@name Airhockey
@inputs [P1,P2,P1HockeyPuck,P2HockeyPuck,TopGlass,BlackPuck,P1RangerEntity,P2RangerEntity]:entity
@outputs 
@persist [P1Name,P2Name]:string [P1Score,P2Score]:number
@trigger 
if(first())
{
    #holoCreate(1,TopGlass:aabbWorldMax())
    P2Name = ""
    P1Name = ""
    P1Score = 0
    P2Score = 0
}

if(P1:name() != "")
{
    if(P1:name()!= P1Name)
    {
        P1:vehicle():hintDriver("Aim by looking at the table with the mouse. ",4)
        P1Name = P1:name()
    }
    #P1HockeyPuck:setPos(P1:aimPos()-vec(0,0,12))
    TargetPos = clamp(P1:aimPos(),TopGlass:aabbWorldMin(),TopGlass:aabbWorldMax()-vec(0,TopGlass:aabbSize():y()/2,0))
    Force = (TargetPos-P1HockeyPuck:pos()-vec(0,0,16))*100-P1HockeyPuck:vel()*3
    P1HockeyPuck:applyForce(Force)
    
}
if(P2:name()!="")
    {
        if(P2:name()!= P2Name)
        {
            P2:vehicle():hintDriver("Aim by looking at the table with the mouse. ",4)
            P2Name = P2:name()
        }
        #P2HockeyPuck:setPos(P2:aimPos()-vec(0,0,12))
        TargetPos = clamp(P2:aimPos(),TopGlass:aabbWorldMin()+vec(0,TopGlass:aabbSize():y()/2,0),TopGlass:aabbWorldMax())
        Force = (TargetPos-P2HockeyPuck:pos()-vec(0,0,2))*100-P2HockeyPuck:vel()*3
        P2HockeyPuck:applyForce(Force)
    }
if(P1RangerEntity==BlackPuck)
{
    BlackPuck:setPos(TopGlass:pos()-vec(0,0,5))
    entity():soundPlay(1,2,"misc/happy_birthday_tf_"+randint(29):toString()+".wav")
}
elseif(P2RangerEntity==BlackPuck)
{
    BlackPuck:setPos(TopGlass:pos()-vec(0,0,5))
    entity():soundPlay(1,2,"misc/happy_birthday_tf_"+randint(29):toString()+".wav")
}
interval(10)

if(clk("p1Win"))
{
    P1Score++
}
elseif(clk("p2Win"))
{
    P2Score++
}
