@name ChatVox
@inputs 
@outputs 
@persist IndividualWords:array [I,WordCount,N]:number
@trigger 
@model models/bull/various/subwoofer.mdl
runOnChat(1)
if(first())
{
    N=1
    soundPurge()
}
if(chatClk())
{
    S = lastSaid()
    IndividualWords = S:explode(" ")
    WordCount = IndividualWords:count()
    N=1
    timer("vox",500)
}
if(N<=WordCount && clk("vox"))
{
    #vox/anomalous.wav
    entity():soundPlay(1,1,"vox/"+IndividualWords[N,string]:lower()+".wav")
    N++
    timer("vox",800)
    
}
