@name Collision_detection_screensaver
@inputs Screen:wirelink
@outputs 
@persist [Positions,Velocities]:array [NumBalls,Gravity]:number
@trigger 
if(first())
{
    Screen:egpClear()
    NumBalls = 2
    Gravity = 0.1
    for(I=1,NumBalls)
    {
        Positions[I,vector2] = vec2(randint(512),randint(512))
        Velocities[I,vector2] = vec2(randint(5)-5,randint(5)-5)
        #RandSize = randint(10)+20
        RandSize = 40
        Screen:egpCircle(I,Positions[I,vector2],vec2(RandSize,RandSize))
        Screen:egpColor(I,vec(randint(255),randint(255),randint(255)))
    }
    
}
function void checkCollision()
{
    if(Positions[1,vector2]:distance(Positions[2,vector2])< 80)
    {
         entity():soundPlay(1,1,"bot/a.wav")
        OriginalV1 = Velocities[1,vector2]
        Velocities[1,vector2] = Velocities[1,vector2]+Velocities[2,vector2]
        
        Velocities[2,vector2] = Velocities[2,vector2]+OriginalV1
    }
}
function void doThings()
{
    checkCollision()
    for(I=1,NumBalls)
    {
        if(Positions[I,vector2]:x()-Screen:egpSize(I):x() < 0 || Positions[I,vector2]:x()+Screen:egpSize(I):x() > 512)
        {
             Positions[I,vector2] = Positions[I,vector2] - Velocities[I,vector2]
            Velocities[I,vector2] = vec2(-Velocities[I,vector2]:x(),Velocities[I,vector2]:y())*0.9
            #entity():soundPlay(1,1,"garrysmod/balloon_pop_cute.wav")
        }
        if(Positions[I,vector2]:y()-Screen:egpSize(I):y() < 0 || Positions[I,vector2]:y()+Screen:egpSize(I):y() > 512)
        {
            Positions[I,vector2] = Positions[I,vector2] - Velocities[I,vector2]
            Velocities[I,vector2] = vec2(Velocities[I,vector2]:x(),-Velocities[I,vector2]:y())*0.9
            #entity():soundPlay(1,1,"garrysmod/balloon_pop_cute.wav")
        }
        Positions[I,vector2] = Positions[I,vector2] + Velocities[I,vector2]
        Velocities[I,vector2] = vec2(Velocities[I,vector2]:x(),Velocities[I,vector2]:y()+Gravity)
        Screen:egpPos(I,Positions[I,vector2])
    }
}
interval(10)
doThings()
