@name DVDScreensaver
@inputs EGPSCREEN:wirelink
@outputs 
@persist [Xspeed,Yspeed,Xpos,Ypos]:number CircleRadius:vector2
@trigger 
if(first())
{
    Xpos = 256
    Ypos = 256
    EGPSCREEN:egpClear()
    CircleRadius = vec2(20,20)
    EGPSCREEN:egpCircle(1,vec2(Xpos,Ypos),vec2(40,20))
    EGPSCREEN:egpText(2,"DVD",vec2(-10,-10))
    EGPSCREEN:egpParent(2,1)
    
    Xspeed=4
    Yspeed=3
}
interval(50)

if(Xpos>(512-CircleRadius:x()*2))
{
    Xspeed = -abs(Xspeed)
    EGPSCREEN:egpColor(1,vec(random(255),random(255),random(255)))
}
elseif(Xpos<(0+CircleRadius:x()*2))
{
    Xspeed = abs(Xspeed)
    EGPSCREEN:egpColor(1,vec(random(255),random(255),random(255)))
}
if(Ypos>(512-CircleRadius:y()*2))
{
    Yspeed = -abs(Yspeed)
    EGPSCREEN:egpColor(1,vec(random(255),random(255),random(255)))
}
elseif(Ypos<(0+CircleRadius:x()*2))
{
    Yspeed = abs(Yspeed)
    EGPSCREEN:egpColor(1,vec(random(255),random(255),random(255)))
}
Xpos = Xpos + Xspeed
Ypos = Ypos + Yspeed
EGPSCREEN:egpPos(1,vec2(Xpos,Ypos))
