@name E2 garage controller
@inputs EGP:wirelink User:entity
@outputs 
@persist [EGPNumber,ButtonCount,TextCount,ButtonDown,EGPCursorNumber]:number
function void drawButton(String:string) {
    ButtonCount = ButtonCount + 1   
    ButtonDown = ButtonDown + 40 
    TextCount =  ButtonCount + ButtonCount
    EGP:egpBox(EGPNumber,vec2(80,0+ButtonDown),vec2(140,30))
    EGP:egpColor(EGPNumber,vec(30,30,30))
    EGPNumber++
    EGP:egpText(EGPNumber,String,vec2(80,0+ButtonDown))
    EGPNumber++
}
if(first() | duped() ) {
EGP:egpClear()
EGP:egpBox(1,vec2(256,256),vec2(512,512))    
EGP:egpColor(1,vec(23,23,23))
EGP:egpText(2,"GarageController",vec2(377,488)),EGP:egpFont(2,"DebugFixed")
EGP:egpColor(2,vec(40,40,40))
EGPNumber = 3
ButtonCount = 0
TextCount = 0
ButtonDown = 0
EGPCursorNumber = 2010
EGP:egpCircleOutline(EGPCursorNumber,vec2(250,250),vec2(10))
EGP:egpParentToCursor(EGPCursorNumber)
for(I=1,9)
{
    drawButton(I:toString()+"st/nd/whatever button")
}
#drawButton("1st option")
#drawButton("2nd uwu")
#drawButton("3rd owo")
#drawButton("4rd owo")
#drawButton("5strd owo")
}
#interval(100)
#findByClass("player")
#ClosestPlayer = findClosest(entity():isConstrainedTo():pos())
#EGP:egpPos(EGPCursorNumber,EGP:egpCursor(ClosestPlayer))
#print("==========================")
#print("This is the current text count:"+TextCount)
#print("This is the current ButtonCount:"+ButtonCount)



