@name Error
@persist C:number D:number ErrorText:string Target:entity MiddleLetter:number
#@model models/props_c17/FurnitureFridge001a.mdl
function void createFlashyText(Text:string,Scale:vector,Color:vector,Material:string)
{

    MiddleLetter = round(Text:length()/2)
    for(I=1,Text:length())
    {
        if(Text:sub(I,I) != " ")
        {
        holoCreate(I,entity():pos()-vec(70*(I-1),0,0))
        holoScale(I,Scale)
        holoModel(I,"models/sprops/misc/alphanum/alphanum_"+Text:sub(I,I)+".mdl")
        holoColor(I,Color)
        holoMaterial(I,Material)
        }
        elseif(I==MiddleLetter){MiddleLetter++}
    }
    for(I=1,Text:length())
    {
        holoParent(I,MiddleLetter)
    }
}
if(first())
{
    Target = findPlayerByName("Fnold")
    #Target = owner()
    #Target = entity():isConstrainedTo()
    #Target = entity()
    ErrorText = "You're overreacting, gotta have some time to calm down"
    
    createFlashyText(ErrorText,vec(6,6,6),vec(255,255,255),"models/error/new light1")
    #createFlashyText(ErrorText,vec(5,1,12),vec(255,255,255),"engine/singlecolor")
    entity():setAlpha(0)
    holoPos(MiddleLetter, Target:pos()+vec(0,0,200))
}
runOnTick(1)
holoPos(MiddleLetter, Target:pos()+vec(0,0,200))
#holoAng(1, ang(0,Target:eyeAngles():yaw(),0))
holoAng(MiddleLetter, ang(0,curtime()*50,0))
#propSpawn("models/sprops/misc/alphanum/alphanum_f",ang(0,0,0),1)
