@name Gravity controller touchscreen
@inputs EGP:wirelink User:entity Distance:number
@outputs Fire Pressed:number
@persist 
@trigger 

if(first() || duped()) {
    EGP:egpDrawTopLeft(1)
    for(I = 1,5,1) { #1,3,1
        EGP:egpBox(I, vec2(50, 50+60*I), vec2(100, 50)) #50+51*I
        EGP:egpColor(I, vec(75*4, 75*4, 75*4)) #(75*I, 75*I, 75*I)
        EGP:egpText(I+5, toString(I), vec2(55, 50+60*I)) #toString(I)
        
        #[for(I2 = 6,10,6) {
        EGP:egpText(I2, toString(I), vec2(50, 50+51*I)) #toString(I)
        }]#
    }
    #EGP:egpDrawTopLeft(0) problem
    #[for(I2 = 6,10,6) {
        EGP:egpText(I2, toString(I), vec2(50, 50+51*I)) #toString(I)
    }]#
    
    #EGP:egpText(6, "1", vec2(50, 50+51*1))
}

function number isPressed(Index) {
    HitPos = EGP:egpCursor(User)
    return inrange(HitPos, EGP:egpPos(Index), EGP:egpPos(Index) + EGP:egpSize(Index))
}

function vector2 moveObject(Index) {
    X = EGP:egpPos(Index):x()
    Y = EGP:egpPos(Index):y()
    EGP:egpBox(Index, vec2(-1*(abs(X)/X)*50, Y), vec2(100, 50))
    
    return EGP:egpPos(Index)
}

function vector changeColor(Index) {
    EGP:egpColor(Index, vec(0, 255, 0))
    #EGP:egpColor(Index, vec(75*4, 75*4, 75*4))
    
    return EGP:egpColor(Index)
}

function vector changeColor2(Index) {
    EGP:egpColor(Index, vec(75*4, 75*4, 75*4))
    
    return EGP:egpColor(Index)
}
if(~User && User:name() != "")
{
Pressed = 0
while(Pressed<=5 && !(isPressed(Pressed))){Pressed += 1}
Pressed -= 1
switch(Pressed)
    {
        case 1,
            changeColor(1)
            changeColor2(2)
            changeColor2(3)
            changeColor2(4)
            changeColor2(5)
            Fire = 1
        case 2,
            changeColor(2)
            changeColor2(1) #needs to be changed to one function
            changeColor2(3)
            changeColor2(4)
            changeColor2(5)
            Fire = 0
        case 3,
            changeColor(3)
            changeColor2(1)
            changeColor2(2)
            changeColor2(4)
            changeColor2(5)
        case 4,
            changeColor(4)
            changeColor2(1)
            changeColor2(2)
            changeColor2(3)
            changeColor2(5)
        case 5,
            changeColor(5)
            changeColor2(1)
            changeColor2(2)
            changeColor2(3)
            changeColor2(4)
        }
    }#[
if(isPressed(1)) {
    changeColor(1)
    changeColor2(2)
    changeColor2(3)
    changeColor2(4)
    changeColor2(5)
    Fire = 1
} elseif(isPressed(2)) {
    changeColor(2)
    changeColor2(1) #needs to be changed to one function
    changeColor2(3)
    changeColor2(4)
    changeColor2(5)
    Fire = 0
} elseif(isPressed(3)) {
    changeColor(3)
    changeColor2(1)
    changeColor2(2)
    changeColor2(4)
    changeColor2(5)
} elseif(isPressed(4)) {
    changeColor(4)
    changeColor2(1)
    changeColor2(2)
    changeColor2(3)
    changeColor2(5)
} elseif(isPressed(5)) {
    changeColor(5)
    changeColor2(1)
    changeColor2(2)
    changeColor2(3)
    changeColor2(4)
}]#
EGP:egpText(16, toString(Distance), vec2(512*(28/100), 50))

