@name green_cube
@inputs 
@outputs 
@persist 
@trigger 
if(first())
{
    holoCreate(1,entity():pos(),vec(2,2,2))
    holoColor(1,vec(0,255,0))
}
interval(10)
holoPos(1,entity():pos()+vec(0,0,50))
holoAng(1,ang(45,curtime()*50,45))
#[
    Documentation and examples are available at:
    https://github.com/wiremod/wire/wiki/Expression-2

    Discord is available at https://discord.gg/H8UKY3Y
    Reddit is available at https://www.reddit.com/r/wiremod
    Report any bugs you find here https://github.com/wiremod/wire/issues
]#
