@name Gun_Game
@inputs Egp:wirelink Resetbutton Sbutton Bbutton TimerA TimerB TimeroutA TimeroutB VictimE:entity EA:entity EB:entity EC:entity ED:entity EE:entity EF:entity EG:entity EH:entity EI:entity EJ:entity EK:entity EL:entity [M1,M2,M3,M4]:entity Button:number User:entity 
@outputs TimerstartA HitP MissP ResetA Ready Gamestart TimerstartB ResetB Arentity:array Shot Reset Miss Dz Glowbrightness:vector
@persist N Shot Miss OnSetting Mul User1:entity InUse Paid:number
@trigger all

function void egpLegend(Num:number,Str1:string,Str2:string,Str3:string){
    Egp:egpCircle(Num,vec2(105,500),vec2(12,12))
    Egp:egpColor(Num,vec(255,0,0))
    Egp:egpCircleOutline(Num+1,vec2(105,500),vec2(12,12))
    Egp:egpText(Num+2,"Stop",vec2(105,496))
    Egp:egpFont(Num+2,"Calibri",8)
    Egp:egpAlign(Num+2,1)
    Egp:egpText(Num+3,Str1,vec2(120,493))
    Egp:egpFont(Num+3,"Calibri",15)
    
    Egp:egpCircle(Num+4,vec2(205,500),vec2(12,12))
    Egp:egpColor(Num+4,vec(0,255,0))
    Egp:egpCircleOutline(Num+5,vec2(205,500),vec2(12,12))
    Egp:egpText(Num+6,"Start",vec2(205,496))
    Egp:egpFont(Num+6,"Calibri",8)
    Egp:egpAlign(Num+6,1)
    Egp:egpText(Num+7,Str2,vec2(220,493))
    Egp:egpFont(Num+7,"Calibri",15)
    
    Egp:egpCircle(Num+8,vec2(320,500),vec2(12,12))
    Egp:egpColor(Num+8,vec(0,0,255))
    Egp:egpCircleOutline(Num+9,vec2(320,500),vec2(12,12))
    Egp:egpText(Num+10,"Set",vec2(320,496))
    Egp:egpFont(Num+10,"Calibri",8)
    Egp:egpAlign(Num+10,1)
    Egp:egpText(Num+11,Str3,vec2(335,493))
    Egp:egpFont(Num+11,"Calibri",15)
}

if(first() | duped()){
    timer("start",1000)
    Glowbrightness=vec(0,0,0)
    Shot=0
    Miss=0
}

if(clk("start")){
    ResetB=1
    ResetA=1
    Ready=1
    Egp:egpClear()
    Egp:egpBox(1,vec2(255,410),vec2(340,220))
    Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
    Egp:egpCircle(10,vec2(255,357),vec2(34,34))
    Egp:egpCircleOutline(11,vec2(255,357),vec2(34,34))
    Egp:egpText(12,"Start",vec2(255,340))
    Egp:egpAlign(12,1)
    Egp:egpFont(12,"Calibri",31)
    Egp:egpText(2,"Press  Start  Button",vec2(263,340))
    Egp:egpAlign(2,1)
    Egp:egpFont(2,"Calibri",30)
    Egp:egpText(3,"Make Sure You Have Enough Ammo",vec2(255,390))
    Egp:egpFont(3,"Calibri",18)
    Egp:egpAlign(3,1)
    Egp:egpText(4,"Made by MrBrumble",vec2(255,408))
    Egp:egpFont(4,"Calibri",14)
    Egp:egpAlign(4,1)
    Egp:egpText(6,"Each",vec2(195,430))
    Egp:egpFont(6,"Calibri",14)
    Egp:egpAlign(6,1)
    Egp:egpText(7,"Each",vec2(315,430))
    Egp:egpFont(7,"Calibri",14)
    Egp:egpAlign(7,1)
    Egp:egpText(8,"Hit",vec2(195,445))
    Egp:egpFont(8,"Calibri",14)
    Egp:egpAlign(8,1)
    Egp:egpText(9,"Miss",vec2(315,445))
    Egp:egpFont(9,"Calibri",14)
    Egp:egpAlign(9,1)
    Egp:egpText(13,toString(HitP+10)+" Point",vec2(195,460))
    Egp:egpFont(13,"Calibri",25)
    Egp:egpAlign(13,1)
    Egp:egpText(14,"-"+toString(MissP)+" Point",vec2(315,460))
    Egp:egpFont(14,"Calibri",25)
    Egp:egpAlign(14,1)
    Egp:egpColor(1,vec4(0,0,0,250))
    Egp:egpColor(8,vec4(0,255,0,255))
    Egp:egpColor(9,vec4(255,0,0,255))
    Egp:egpColor(10,vec4(0,255,0,255))
    Egp:egpColor(12,vec4(40,40,40,255))
    egpLegend(20,"=Restart","=Start Game","=Point Setup")
    soundPurge()
}
if(Bbutton & Ready){
    OnSetting=OnSetting+1
}
if(OnSetting == 1){
    Egp:egpClear()
    Egp:egpBox(1,vec2(255,410),vec2(340,220))
    Egp:egpBoxOutline(6,vec2(255,410),vec2(340,220))
    Egp:egpColor(1,vec4(0,0,0,250))
    Egp:egpText(3,"Each",vec2(255,340))
    Egp:egpFont(3,"Calibri",45)
    Egp:egpAlign(3,1)
    Egp:egpText(5,"Hit",vec2(255,380))
    Egp:egpFont(5,"Calibri",45)
    Egp:egpAlign(5,1)
    Egp:egpColor(5,vec(0,255,0))
    Egp:egpText(4,toString(HitP+10)+" Points",vec2(255,420))
    Egp:egpFont(4,"Calibri",55)
    Egp:egpAlign(4,1)
    egpLegend(10,"=Decrease","=Increase","=Next")
    
    if(Sbutton == 1){
        HitP = HitP + 10
        Egp:egpText(4,toString(HitP+10)+" Points",vec2(255,420))
    }
    elseif(Resetbutton == 1){
        if(HitP<10){
            HitP=HitP
            Egp:egpText(4,toString(HitP+10)+" Points",vec2(255,420))
        }
        if(HitP>9){
            HitP=HitP-10
            Egp:egpText(4,toString(HitP+10)+" Points",vec2(255,420))
        }
    }
    else{
        HitP=HitP
        Egp:egpText(4,toString(HitP+10)+" Points",vec2(255,420))
    }   
}
if(OnSetting == 2){
    Egp:egpClear()
    Egp:egpBox(1,vec2(255,410),vec2(340,220))
    Egp:egpBoxOutline(6,vec2(255,410),vec2(340,220))
    Egp:egpColor(1,vec4(0,0,0,250))
    Egp:egpText(3,"Each",vec2(255,340))
    Egp:egpFont(3,"Calibri",45)
    Egp:egpAlign(3,1)
    Egp:egpText(5,"Miss",vec2(255,380))
    Egp:egpFont(5,"Calibri",45)
    Egp:egpAlign(5,1)
    Egp:egpColor(5,vec(255,0,0))
    Egp:egpText(4,"-"+toString(MissP)+" Points",vec2(255,420))
    Egp:egpFont(4,"Calibri",55)
    Egp:egpAlign(4,1)
    egpLegend(10,"=Decrease","=Increase","=End")
    if(Sbutton == 1){
        MissP = MissP + 10
        Egp:egpText(4,"-"+toString(MissP)+" Points",vec2(255,420))
    }
    elseif(Resetbutton == 1){
        if(MissP<10){
            MissP=MissP
            Egp:egpText(4,"-"+toString(MissP)+" Points",vec2(255,420))
        }
        if(MissP>9){
            MissP=MissP-10
            Egp:egpText(4,"-"+toString(MissP)+" Points",vec2(255,420))
        }
    }
    else{
        MissP=MissP
        Egp:egpText(4,"-"+toString(MissP)+" Points",vec2(255,420))
    }
}
if(OnSetting == 3){
    Egp:egpClear()
    Egp:egpBox(1,vec2(255,410),vec2(340,220))
    Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
    Egp:egpCircle(10,vec2(255,357),vec2(34,34))
    Egp:egpCircleOutline(11,vec2(255,357),vec2(34,34))
    Egp:egpText(12,"Start",vec2(255,340))
    Egp:egpAlign(12,1)
    Egp:egpFont(12,"Calibri",31)
    Egp:egpText(2,"Press  Start  Button",vec2(263,340))
    Egp:egpAlign(2,1)
    Egp:egpFont(2,"Calibri",30)
    Egp:egpText(3,"Make Sure You Have Enough Ammo",vec2(255,390))
    Egp:egpFont(3,"Calibri",18)
    Egp:egpAlign(3,1)
    Egp:egpText(4,"Made by MrBrumble",vec2(255,408))
    Egp:egpFont(4,"Calibri",14)
    Egp:egpAlign(4,1)
    Egp:egpText(6,"Each",vec2(195,430))
    Egp:egpFont(6,"Calibri",14)
    Egp:egpAlign(6,1)
    Egp:egpText(7,"Each",vec2(315,430))
    Egp:egpFont(7,"Calibri",14)
    Egp:egpAlign(7,1)
    Egp:egpText(8,"Hit",vec2(195,445))
    Egp:egpFont(8,"Calibri",14)
    Egp:egpAlign(8,1)
    Egp:egpText(9,"Miss",vec2(315,445))
    Egp:egpFont(9,"Calibri",14)
    Egp:egpAlign(9,1)
    Egp:egpText(13,toString(HitP+10)+" Point",vec2(195,460))
    Egp:egpFont(13,"Calibri",25)
    Egp:egpAlign(13,1)
    Egp:egpText(14,"-"+toString(MissP)+" Point",vec2(315,460))
    Egp:egpFont(14,"Calibri",25)
    Egp:egpAlign(14,1)
    Egp:egpColor(1,vec4(0,0,0,250))
    Egp:egpColor(8,vec4(0,255,0,255))
    Egp:egpColor(9,vec4(255,0,0,255))
    Egp:egpColor(10,vec4(0,255,0,255))
    Egp:egpColor(12,vec4(40,40,40,255))
    egpLegend(20,"=Restart","=Start Game","=Settings")
    OnSetting = 0
}
function newGame()
{
    Gamestart = 1
    ResetB=0
    ResetA=0
    Reset=1
    timer("reset",1)
}
#if(Sbutton == 1 & Ready == 1 & OnSetting == 0 & Paid){ #This is what actually starts the game.
#    newGame()
#}
if(Gamestart){
    Egp:egpClear()
    Ready=0
    TimerstartA = 1
    if(TimerA > 3){
        Egp:egpText(11,"Ready!",vec2(255,403))
        Egp:egpAlign(11,1)
        Egp:egpFont(11,"Calibri",90)
        Egp:egpColor(11,vec4(0,0,0,250))
        Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
        Egp:egpText(10,"Ready!",vec2(255,400))
        Egp:egpAlign(10,1)
        Egp:egpFont(10,"Calibri",90)
        Egp:egpColor(10,vec4(0,255,0,250))
}
    if(TimerA < 4){
        Egp:egpText(11,TimerA:toString(),vec2(255,403))
        Egp:egpAlign(11,1)
        Egp:egpFont(11,"Calibri",90)
        Egp:egpColor(11,vec4(0,0,0,250))
        Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
        Egp:egpText(10,TimerA:toString(),vec2(255,400))
        Egp:egpAlign(10,1)
        Egp:egpFont(10,"Calibri",90)
        Egp:egpColor(10,vec4(255,0,0,250))
        if(changed(TimerA) & TimerA!=0){
        soundPlay(50,0,"phx/hmetal2.wav")
}
}
}
if(TimerA == 0 & Ready == 0){
    TimerstartA = 0
    ResetA = 1
    Gamestart = 0
    TimerstartB = 1
    soundPlay(50,0,"phx/kaboom.wav")
    
}
if(TimerstartB==1 & TimerB<61){
    Dz=1
    Egp:egpClear()
    Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
    Egp:egpText(11,TimerB:toString(),vec2(255,490))
    Egp:egpAlign(11,1)
    Egp:egpFont(11,"Calibri",15)
    if(TimerB<11 & changed(TimerB) & TimerB!=0){
        soundPlay(50,0,"tools/ifm/beep.wav")
    }
}
if(TimerB == 0 & Ready == 0){
    ResetB = 1
    DZ=0
    TimerstartB = 0
    soundPlay(50,2,"physics/metal/metal_barrel_impact_hard1.wav")
    Egp:egpClear()
    Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
    Egp:egpText(14,"Game Over",vec2(255,373))
    Egp:egpAlign(14,1)
    Egp:egpFont(14,"Calibri",70)
    Egp:egpColor(14,vec4(0,0,0,250))
    Egp:egpText(13,"Game Over",vec2(255,370))
    Egp:egpAlign(13,1)
    Egp:egpFont(13,"Calibri",70)
    Egp:egpColor(13,vec4(255,0,0,250))
    timer("gameover",5000)
}
if(TimeroutA == 0){
    ResetA = 0
}
if(TimeroutB == 0){
    ResetB = 0
}
if(clk("gameover")){
    timer("Nextgame",10000)
    Egp:egpClear()
    Egp:egpBox(1,vec2(255,410),vec2(340,220))
    Egp:egpBoxOutline(50,vec2(255,410),vec2(340,220))
    Egp:egpText(2,"Game Over!",vec2(255,310))
    Egp:egpColor(2,vec(255,0,0))
    Egp:egpAlign(2,1)
    Egp:egpFont(2,"Calibri",35)
    Egp:egpText(10,"Score",vec2(255,340))
    Egp:egpAlign(10,1)
    Egp:egpFont(10,"Calibri",35)
    Egp:egpBox(11,vec2(255,373),vec2(90,3))
    Egp:egpColor(11,vec(255,0,0))
    if(((Shot*(HitP+10))-(Miss*(MissP)))<0){
        Mul=-0
    }
    else{
        Mul=1
    }
    Egp:egpText(3,toString(((Shot*(HitP+10))-(Miss*(MissP)))*Mul),vec2(255,363))
    Egp:egpFont(3,"Calibri",70)
    Egp:egpAlign(3,1)
    Egp:egpText(4,"Next game is ready in 10 seccond",vec2(255,485))
    Egp:egpFont(4,"Calibri",12)
    Egp:egpAlign(4,1)
    Egp:egpColor(1,vec4(0,0,0,250))
    Egp:egpText(7,"Hits",vec2(150,400))
    Egp:egpAlign(7,1)
    Egp:egpFont(7,"Calibri",20)
    Egp:egpColor(7,vec(0,255,0))
    Egp:egpText(8,"Misses",vec2(360,400))
    Egp:egpAlign(8,1)
    Egp:egpColor(8,vec(255,0,0))
    Egp:egpFont(8,"Calibri",20)
    Egp:egpText(5,toString(Shot),vec2(150,420))
    Egp:egpAlign(5,1)
    Egp:egpFont(5,"Calibri",50)
    Egp:egpText(6,toString(Miss),vec2(360,420))
    Egp:egpAlign(6,1)
    Egp:egpFont(6,"Calibri",50)
}
if(clk("Nextgame")){
    Shot=0
    Miss=0
    ResetB=1
    ResetA=1
    Ready=1
    Egp:egpClear()
    Egp:egpBox(1,vec2(255,410),vec2(340,220))
    Egp:egpBoxOutline(5,vec2(255,410),vec2(340,220))
    Egp:egpCircle(10,vec2(255,357),vec2(34,34))
    Egp:egpCircleOutline(11,vec2(255,357),vec2(34,34))
    Egp:egpText(12,"Start",vec2(255,340))
    Egp:egpAlign(12,1)
    Egp:egpFont(12,"Calibri",31)
    Egp:egpText(2,"Press  Start  Button",vec2(263,340))
    Egp:egpAlign(2,1)
    Egp:egpFont(2,"Calibri",30)
    Egp:egpText(3,"Make Sure You Have Enough Ammo",vec2(255,390))
    Egp:egpFont(3,"Calibri",18)
    Egp:egpAlign(3,1)
    Egp:egpText(4,"Made by MrBrumble",vec2(255,408))
    Egp:egpFont(4,"Calibri",14)
    Egp:egpAlign(4,1)
    Egp:egpText(6,"Each",vec2(195,430))
    Egp:egpFont(6,"Calibri",14)
    Egp:egpAlign(6,1)
    Egp:egpText(7,"Each",vec2(315,430))
    Egp:egpFont(7,"Calibri",14)
    Egp:egpAlign(7,1)
    Egp:egpText(8,"Hit",vec2(195,445))
    Egp:egpFont(8,"Calibri",14)
    Egp:egpAlign(8,1)
    Egp:egpText(9,"Miss",vec2(315,445))
    Egp:egpFont(9,"Calibri",14)
    Egp:egpAlign(9,1)
    Egp:egpText(13,toString(HitP+10)+" Point",vec2(195,460))
    Egp:egpFont(13,"Calibri",25)
    Egp:egpAlign(13,1)
    Egp:egpText(14,"-"+toString(MissP)+" Point",vec2(315,460))
    Egp:egpFont(14,"Calibri",25)
    Egp:egpAlign(14,1)
    Egp:egpColor(1,vec4(0,0,0,250))
    Egp:egpColor(8,vec4(0,255,0,255))
    Egp:egpColor(9,vec4(255,0,0,255))
    Egp:egpColor(10,vec4(0,255,0,255))
    Egp:egpColor(12,vec4(40,40,40,255))
    egpLegend(20,"=Restart","=Start Game","=Settings")
}
if(Resetbutton & Ready==0 & OnSetting == 0){
    reset()
}
########################################################################################

function void alphamaker(Array:array,Num){
    Array[1,entity]:setAlpha(0)
    Array[2,entity]:setAlpha(0)
    Array[3,entity]:setAlpha(0)
    Array[4,entity]:setAlpha(0)
    Array[5,entity]:setAlpha(0)
    Array[6,entity]:setAlpha(0)
    Array[7,entity]:setAlpha(0)
    Array[8,entity]:setAlpha(0)
    Array[9,entity]:setAlpha(0)
    Array[10,entity]:setAlpha(0)
    Array[11,entity]:setAlpha(0)
    Array[12,entity]:setAlpha(0)
    Array[Num,entity]:setAlpha(255)
}
function void allvisible(Array:array){
    Array[1,entity]:setAlpha(255)
    Array[2,entity]:setAlpha(255)
    Array[3,entity]:setAlpha(255)
    Array[4,entity]:setAlpha(255)
    Array[5,entity]:setAlpha(255)
    Array[6,entity]:setAlpha(255)
    Array[7,entity]:setAlpha(255)
    Array[8,entity]:setAlpha(255)
    Array[9,entity]:setAlpha(255)
    Array[10,entity]:setAlpha(255)
    Array[11,entity]:setAlpha(255)
    Array[12,entity]:setAlpha(255)
}

Arentity=array(EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,M1,M2,M3,M4)
  
if(Arentity[N,entity] == VictimE){
    Shot=Shot+1
}
elseif(changed(VictimE)& TimerB<61 & TimerB!=0 & VictimE!=noentity()){
    Miss=Miss+1
}


if((changed(TimerB) & TimerB==60)|(changed(Shot)& Shot!=0)){
    N=round(random(1,12))
    Reset = 1
    timer("reset",1)
    alphamaker(Arentity,N)
}

if(TimerB==0 | Ready==1){
    allvisible(Arentity)
    Dz=0
}
if(changed(Miss)& Miss!=0){
    Reset = 1
    timer("reset",1)
    soundPlay(51,0,"npc/turret_floor/deploy.wav")
    Glowbrightness=vec(255,0,0)
    timer("glow",200)
}
if(changed(Shot)& Shot!=0){
    Glowbrightness=vec(0,255,0)
    timer("glow",200)
}
if(clk("glow")){
    Glowbrightness=vec(0,0,0)
}
if(clk("reset")){
    Reset=0
}



if(Button && OnSetting == 0){
moneyRequest(User, 10000, 30, "Play")

}
if(moneyClk("Play"))
{
    newGame()
    Paid=1
    #timer("yourCodeNeedsImprovement",500)
}

