@name I_like_trains
@inputs [W,A,S,D]:number BasePlate:entity Speed:number
@outputs [Motor1,Motor2,Hydraulic1,Hydraulic2]:number Ang:angle
@persist 
@trigger 
if(first())
{
    entity():soundPlay(1,0,"vehicles/crane/crane_idle_loop3.wav")
}
if(W)
{
    Motor1 = -5
    Motor2 = 5
}
elseif(S)
{
    Motor1 = 5
    Motor2 = -5
}
else
{
    Motor1 = 0
    Motor2 = 0
}
if(A)
{
    Hydraulic1 = 40
    Hydraulic2 = 0
    Ang = ang(0,10,0)
}
elseif(D)
{
    Hydraulic1 = 0
    Hydraulic2 = 40
    Ang = ang(0,-10,0)
}
else
{
    Hydraulic1 = 24
    Hydraulic2 = 24
    Ang = ang(0,0,0)
}
interval(100)
soundPitch(1,Speed/5)
