@name No, fakku offu gordon
@inputs C:number Object:entity
@outputs [StartPoint, EndPoint]:vector Model:string EntityPos
@persist 
@trigger 
@strict
if(first()){
    ModelList = array("","","","")
    holoCreate(1,owner():aimPos(), vec(0.5), ang(0,0,0), vec(0,255,0))
    holoCreate(2,owner():aimPos(), vec(0.5), ang(0,0,0), vec(0,255,255))
    
    C = 1
}
if(C < 3){
    runOnTick(1)
    
    switch(C){
        case 1, StartPoint = owner():aimPos() holoPos(1,owner():aimPos()) break
        case 2, EndPoint = owner():aimPos() holoPos(2,owner():aimPos())
    }
}
#Help, I accidentally my whole compuda
