@name 
@inputs 
@outputs 
@persist 
if(first())
{
    lightCreate(1,entity():pos(),vec(255,255,255),255,10)
    lightCreate(2,entity():pos(),vec(255,255,255),255,10)
    lightCreate(3,entity():pos(),vec(255,255,255),255,10)
    lightCreate(4,entity():pos(),vec(255,255,255),255,10)
    lightCreate(5,entity():pos(),vec(255,255,255),255,10)
}
lightPos(1,owner():pos()+vec(0,0,50))
lightPos(2,owner():pos()+vec(500,0,50))
lightPos(3,owner():pos()+vec(0,500,50))
lightPos(4,owner():pos()+vec(-500,0,50))
lightPos(5,owner():pos()+vec(0,-500,50))

interval(100)

#[
    Documentation and examples are available at:
    https://github.com/wiremod/wire/wiki/Expression-2

    Discord is available at https://discord.gg/H8UKY3Y
    Reddit is available at https://www.reddit.com/r/wiremod
    Report any bugs you find here https://github.com/wiremod/wire/issues
]#
