@name McObesity
@inputs KioskScreen:wirelink
@outputs 
@persist [ItemNames,ItemQty,ItemPrices,Item3DModels,ItemModel3DOffset]:array ScreenPhysicalSize:vector ScreenEntity:entity ItemsYaw:number
@trigger 
function void rotateKioskItems()
{
    ItemsYaw += 10
    for(I=1,ItemNames:count())
    {
        holoAng(I,ang(0,ItemsYaw,0))
    }
}
function void displayWelcomeScreen()
{
    KioskScreen:egpClear()
    KioskScreen:egpText(2,"ORDER HERE",vec2(1,1))
    KioskScreen:egpSize(2,50)
    KioskScreen:egpText(3,"Touch screen to begin your order.",vec2(256,256))
    KioskScreen:egpAlign(3,1,1)
    KioskScreen:egpSize(3,30)
}
function void displayItems(EGPIDFROM:number)
{
    for(I = 1,ItemNames:count())
    {
        KioskScreen:egpText(I+EGPIDFROM-1,ItemNames[I,string],vec2(15,60 + (I-1)*50))
        KioskScreen:egpSize(I+EGPIDFROM-1,35)
        holoCreate(I,ScreenEntity:pos()-vec(-5,-2,(I*9.5)-40)+ItemModel3DOffset[I,vector])
        holoModel(I,Item3DModels[I,string])
        holoAng(I,ang(0,120,0))
    }
}
function void beginOrderScreen()
{
    KioskScreen:egpRemove(3)
    displayItems(3)
}
if(first())
{
    ItemsYaw = 120
    ScreenEntity = entity():isConstrainedTo()
    ScreenPhysicalSize = ScreenEntity:aabbSize()
    ItemModel3DOffset = array(vec(0,0,-12),vec(0,0,-12),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,2))
    ItemNames = array("FckBurger","HotDoggie","McSlushie","Juuj","McKarbonst","McDeath")
    Item3DModels = array("models/food/burger.mdl","models/food/hotdog.mdl","models/props_arcade/slushie_cup001a.mdl","models/props_arcade/juicebottle001.mdl","models/props_arcade/popcan001.mdl","models/Gibs/HGIBS.mdl")
    ItemPrices = array(10,8,5,6,6)
    displayWelcomeScreen()
    beginOrderScreen()
    KioskScreen:egpCircleOutline(1,vec2(256),vec2(3))
    KioskScreen:egpParentToCursor(1)
}
interval(50)
rotateKioskItems()
