@name Get Mossman'd
@inputs 
@outputs 
@persist I:number Walky:number Target:entity Offset:vector
@trigger 
function void createCircle(N:number, Diameter:number)
{
     for(I=1,N)
    {
        holoCreate(I,entity():pos()+vec(sin((360/N)*I)*Diameter,cos((360/N)*I)*Diameter,0))
        holoModel(I,"models/Zombie/Classic.mdl")
        holoScale(I,vec(2.5,2.5,2.5))
        holoAng(I,ang(0,180 - (360/N)*I,0))
        holoAnim(I,17)
    }
    Target = entity()
}
if(first())
{
    createCircle(5,50)
    Offset = vec(0,0,20)
}
interval(100)
Walky += 6
for(I=1,5)
{
    holoPos(I,Offset+Target:pos()+vec(sin((360/5)*I-Walky)*150,cos((360/5)*I-Walky)*150,0))
    holoAng(I,ang(0,180-(360/5)*I+Walky,0))
}
