@name NosewheelHydraulics
@inputs [A,D,Space]:number
@outputs [HydLeft,HydRight,HydMiddle]:number
@persist GearDown:number
@trigger 
if(first()){
    GearDown=0
}
if(GearDown ==1)
{
    if(D==1)
    {
        HydLeft = 0
        HydRight = 50
    }
    elseif(A==1)
    {
        HydLeft = 50
        HydRight = 0
    }
    else
    {
        HydRight = 50
        HydLeft = 50   
    }
    if(Space){GearDown = 0}
    HydMiddle = 50
}
elseif(GearDown==0)
{
    HydMiddle=0
    HydLeft = 10
    HydRight = 10
    if(Space){GearDown = 1}
}
