@name PhysTest
@inputs EGP:wirelink
@outputs 
@persist EGPAng:angle [Gravity,Xspeed,Yspeed,Xpos,Ypos,Pitch]:number
@trigger 
interval(100)
EGPAng = EGP:entity():angles()
if(first())
{
    Xpos = 256
    Ypos = 256
    EGP:egpClear()
    EGP:egpBox(2,vec2(256,256),vec2(20,20))
    Gravity = 1
    Xspeed = 0
    YSpeed = 0
}
EGP:egpText(1,toString(Yspeed),vec2(256,256))

if(Ypos > 512)
{
    Yspeed = -abs(Yspeed)*0.8
}
elseif(Ypos < 0)
{
    Yspeed = abs(Yspeed)*0.8
}
if(Xpos > 512)
{
    Xspeed = -abs(Xspeed)*0.8
}
elseif(Xpos < 0)
{
    Xspeed = abs(Xspeed)*0.8
}
Pitch = EGPAng:pitch()
Ypos += Yspeed
Xpos += Xspeed
Yspeed += Gravity*sin(Pitch)
Xspeed += Gravity*cos(Pitch)
EGP:egpPos(2,vec2(Xpos,Ypos))
