@name Pootis
@inputs Btn:number SignalFromHydraulic:number Presseth:string
@outputs Hyd:number Sentence:string
@persist [Part1 Part2 Part3]:array IsInUse:number Name:string
@trigger Btn
if(first()||duped()){
    #Part1 = array("I'm ", "You're ", "He's ", "She's ", "It's ")
    #Part2 = array("very ", "such ", "fucking ", "so ", "georgeous ")
    Part3 = array(" is a cutie.", " has the big gay.", " is quite clever.", " is big.", " is dumb.")
    
    Sentence = ""
}



if(Hyd==0 & Btn==1 & $Btn)
{
    Hyd=100
    Sentence = ""
    #RandomizePart = round(random()*4)+1
    #Sentence += Part1[RandomizePart,string]
    
    #RandomizePart = round(random()*4)+1
    #Sentence += Part2[RandomizePart,string]
    
    RandomizePart = round(random()*4)+1
    Sentence = Presseth
    print(Presseth)
    Sentence += Part3[RandomizePart,string]
}
elseif(Hyd==100 & Btn==0 & $Btn){Hyd=0}
