@name PriceTable
@inputs EGP:wirelink
@outputs 
@persist [Description,Price]:array
@trigger 
runOnChat(1)
if(first())
{
Description = array(
"HL1 Pistol",
"HL1 Magnum",
"HL1 Crossbow",
"HL1 Satchel",
"HL1 Shotgun",
"HL1 Gluon Gun",
"CSS AK47",
"CSS AWP",
"HL1 MP3",
"HL1 RPG",
"HL1 Tripmine",
"HL1 Tau Cannon",
"HL1 Hand Grenade",
"CSS AUG",
"CSS Famas",
"CSS Deagle",
"CSS Dual Elites",
"CSS Five Seven",
"CSS Galil",
"P228",
"USP45",
"SG552",
"M4A1",
"MAC10",
"MP5",
"M249",
"P90",
"M3",
"Scout",
"XM1014",
"CSS Knife",
"Test1",
"Test2",
"Test3",
"Test4")
Price = array(
10,
35,
55,
100,
65,
35,
45,
35,
50,
80,
110,
125,
75,
35,
45,
55,
25,
15,
35,
2,
7,
15,
40,
45,
25,
75,
55,
100,
25,
130,
10,
1,
2,
3,
4)
    EGP:egpClear()
    for(I=1,Description:count())
    {
        EGP:egpText(I,toString(I)+"  "+Description[I,string],vec2(10+(256*(I>33)),I*15-(495*(I>33))))
        EGP:egpSize(I,12)
    }
    for(I=1,Description:count())
    {
        EGP:egpText(I+Description:count(),toString(Price[I,number])+" coins",vec2(256+(I>33)*236,I*15-(495*(I>33))))
        EGP:egpSize(I+Description:count(),12)
        EGP:egpAlign(I+Description:count(),2,0)
    }
    for(I=1,Description:count())
    {
        EGP:egpLine(I+Description:count()*2,vec2(10,I*15),vec2(500,I*15))
        EGP:egpColor(I+Description:count()*2,vec(64,64,64))
    }
    EGP:egpLine(300,vec2(256,0),vec2(256,512))
}
function number findGunID(Name:string)
{
    I = 1
    while(I<=Description:count() && !Description[I,string]:lower():find(Name:lower()))
    {
        I++
    }
    return I* (I<=Description:count())
}
function number findVeryLastSpace(S:string)
{
    LastSpace = 0
    N=S:length()
    while(N>0 && S:sub(N,N) != " ")
    {
        N--
    }
    LastSpace = N
    return LastSpace
}
if(chatClk())
{
    if(lastSpoke() == owner())
    {
        LastSaidArray = lastSaid():explode(" ")
        if(LastSaidArray[1,string]:lower()  == "!setprice")
        {
            hideChat(1)
            GunName = lastSaid():sub(11,findVeryLastSpace(lastSaid())-1)
            GunID = findGunID(GunName)
            if(GunID != 0)
            {
                Price[GunID,number] = LastSaidArray[LastSaidArray:count(),string]:toNumber()
                EGP:egpText(Description:count()+GunID,toString(Price[GunID,number])+" coins",vec2(256+(GunID>33)*236,GunID*15-(495*(GunID>33))))
                print(GunName+"(ID: "+GunID+")"+" was set to "+LastSaidArray[LastSaidArray:count(),string]:toNumber())
            }
            else
            {
                print("Could not find "+GunName+". "+"Maybe spelled differently?")
            }
        }
        elseif(LastSaidArray[1,string]:lower() == "!setpriceid")
        {
            hideChat(1)
            GunID = LastSaidArray[2,string]:toNumber()
            if(GunID != 0)
            {
                Price[GunID,number] = LastSaidArray[3,string]:toNumber()
                EGP:egpText(Description:count()+GunID,toString(Price[GunID,number])+" coins",vec2(256+(GunID>33)*236,GunID*15-(495*(GunID>33))))
            }
        }
        elseif(LastSaidArray[1,string]:lower() == "!addnew")
        {
            hideChat(1)
            LastSpace = findVeryLastSpace(lastSaid())
            NewGunName = lastSaid():sub(8,LastSpace-1)
            Description:pushString(NewGunName)
            Price:pushNumber(lastSaid():sub(LastSpace):toNumber())
            New = Description:count()
            EGP:egpText(New,toString(New)+"  "+Description[New,string],vec2(10+(256*(New>33)),New*15-(495*(New>33))))
            EGP:egpSize(New,12)
            
            EGP:egpText(New+Description:count(),toString(Price[New,number])+" coins",vec2(256+(New>33)*236,New*15-(495*(New>33))))
            EGP:egpSize(New+Description:count(),12)
            EGP:egpAlign(New+Description:count(),2,0)
        }
    }
}
