@name RaceStart
@inputs 
@outputs CountDown:number
@persist [Counting]:number
@trigger 
runOnChat(1)
if(first())
{
    Counting = 0
    CountDown = 5
    entity():isConstrainedTo():setAlpha(255)
    entity():isConstrainedTo():propNotSolid(0)
}
if(lastSaid():lower():find("start"))
{
    if(!Counting)
    {
        timer("counting",1000)
        Counting = 1
    }
}
if(clk("counting"))
{
    CountDown--
    if(CountDown > 0)
    {
        soundPlay(1,0,"misc/rd_finale_beep01.wav")
        timer("counting",1000)
    }
    else
    {
        soundPlay(1,0,"items/cart_warning_single.wav")
        entity():isConstrainedTo():setAlpha(0)
        entity():isConstrainedTo():propNotSolid(1)
        timer("reset",10000)
    }
}
elseif(clk("reset"))
{
    Counting = 0
    CountDown = 5
    entity():isConstrainedTo():setAlpha(255)
    entity():isConstrainedTo():propNotSolid(0)
}
#items/cart_warning_single.wav
