@name RaveParty
@inputs 
@outputs 
@persist N:number Scale:number
@trigger 

if(first())
{
    Scale = 60
    N=1
    for(I=1,8)
    {
        for(J=1,8)
        {
            N+=1
            holoCreate(N)
            X=entity():pos():x()+I*Scale
            Y=entity():pos():y()+J*Scale
            Z=entity():pos():z()-6
            holoPos(N,vec(X,Y,Z))
            holoScale(N,vec(Scale*0.08,Scale*0.08,1))
            holoColor(N,vec(random(255),random(255),random(255)))
            holoParent(N,entity())
            holoMaterial(N,"engine/singlecolor")
        }
    }
}
N=1
for(I=1,8)
{
    for(J=1,8)
    {
        N+=1
        holoColor(N,vec(random(255),random(255),random(255)))
    }
}
runOnTick(1)
