@name TicTacToe
@inputs 
@outputs 
@persist N:number [RotationTable,ClosestPlayerUseKey]:array EntitySize:vector
@trigger 
@model models/hunter/plates/plate1x1.mdl
if(first())
{
    EntitySize = entity():aabbSize()
    N=0
    A = ang(150,90,0)
    RotationTable = array(A,A,A,A,A,A,A,A,A)
    entity():setAlpha(0)
    for(I=1,3)
    {
        for(J=1,3)
        {
            N++
            holoCreate(N,entity():pos()+vec(J*20-40,0,-I*20+40))
            holoModel(N,"models/props_c17/playgroundTick-tack-toe_block01a.mdl")
            holoAng(N,A)
            holoParent(N,entity())
        }
    }
}
interval(100)
findByClass("player")
findSortByDistance(entity():pos())
ClosestPlayers = findToArray()
for(N=1,9){holoColor(N,vec(255,255,255))}
for(I=1,3)
{
    if(ClosestPlayers[I,entity]:aimEntity() == entity())
    {
        
        AimPieceX = 2-round((entity():pos():x() - ClosestPlayers[I,entity]:aimPos():x())/EntitySize:z()/6)
        AimPieceY = round((entity():pos():z() - ClosestPlayers[I,entity]:aimPos():z())/EntitySize:z()/6)+2
        AimPieceN = (AimPieceY-1)*3+AimPieceX
        holoColor(AimPieceN,vec(128,255,128))
        if(!ClosestPlayerUseKey[I,number] && ClosestPlayers[I,entity]:keyUse())
        {
            ClosestPlayerUseKey[I,number] = 1
            RotationTable[AimPieceN,angle] =  RotationTable[AimPieceN,angle] - ang(120,0,0)
            holoAng(AimPieceN,RotationTable[AimPieceN,angle])
            soundPlay(1,0,"physics/plastic/plastic_barrel_impact_soft"+toString(round(random(6)))+".wav")
        }
        elseif(ClosestPlayerUseKey[I,number] && !ClosestPlayers[I,entity]:keyUse())
        {
            ClosestPlayerUseKey[I,number] = 0
        }
    }
}
#print(ClosestPlayers)
#[
    Documentation and examples are available at:
    https://github.com/wiremod/wire/wiki/Expression-2

    Discord is available at https://discord.gg/H8UKY3Y
    Reddit is available at https://www.reddit.com/r/wiremod
    Report any bugs you find here https://github.com/wiremod/wire/issues
]#
