@name UNFREEZE_WHEN_ENTERING_VEHICLE
@inputs PlayerInChair:number [StartGPS, EndGPS]:vector
@outputs Eject:number
@persist EveryItemToUnfreeze:array [MinimumZPos]:number RideStartPos:vector
@trigger
if(first())
{
    EveryItemToUnfreeze = entity():getConstraints()
    #MinimumZPos = entity():pos():z()
    MinimumZPos = -13011
    #RideStartPos = vec(-3192, 463, -11369)
    #RideStartPos = vec(-3192, 463, -11369)
}
if(~PlayerInChair && PlayerInChair)
{
    for(I = 1, EveryItemToUnfreeze:count())
    {
        EveryItemToUnfreeze[I,entity]:propFreeze(0)
    }
}
interval(1000)

if(->EndGPS && entity():pos():z() < EndGPS:z())
{
    timer("resetRide",3000)
}
if(clk("resetRide"))
{
    Eject = 1 
    entity():isConstrainedTo():setPos(StartGPS)
    entity():isConstrainedTo():propFreeze(1)
    timer("resetEject",1000)
}
if(clk("resetEject")){Eject = 0}
