@name VisualNotePlayer
@inputs Play:number
@outputs [Hydraulic1,Hydraulic2]:number
@persist [Position,TimeDelay]:number [NoteTable1,NoteTable2]:array
@trigger 
if(first())
{
    Position = 1
    TimeDelay = 1000
    NoteTable1 = array(42.4,37.75,33.73,31.67,28.37,25.41,28.37,31.67)
    NoteTable2 = array(33.45,25.39,28.46,21.42,22.38,16.7,22.38,25.39)
    Hydraulic1 = NoteTable1[Position,number]
    Hydraulic2 = NoteTable2[Position,number]
}
if(Play){timer("newNote",TimeDelay)}
if(clk("newNote"))
{
    Position++
    Hydraulic1 = NoteTable1[Position,number]*1.5
    Hydraulic2 = NoteTable2[Position,number]*1.5
    if(Position == NoteTable1:count()){Position = 0}
    if(Play){timer("newNote",TimeDelay)}
    else{
        Position=0
        Hydraulic1 = NoteTable1[1,number]*1.5
        Hydraulic2 = NoteTable2[1,number]*1.5
        }
}
