@name VOX
@inputs Color:vector
@outputs 
@persist SoundTable:array
@trigger 
if(first() || duped())
{
    SoundTable = array(
    #[1]#"vox/ass.wav",
    #[2]#"vox/gordon.wav",
    #[3]#"vox/black.wav",
    #[4]#"vox/breached.wav",
    #[5]#"vox/destroyed.wav",
    #[6]#"vox/detected.wav",
    #[7]#"vox/exreme.wav",
    #[8]#"vox/force.wav",
    #[9]#"vox/hole.wav",
    #[10]#"vox/idiot.wav",
    #[11]#"vox/inspection.wav",
    #[12]#"vox/inside.wav",
    #[13]#"vox/you.wav"
    )
}
if($Color)
{
    entity():soundPlay(1,0,SoundTable[Color:x(),string])
}
#[
    Documentation and examples are available at:
    https://github.com/wiremod/wire/wiki/Expression-2

    Discord is available at https://discord.gg/H8UKY3Y
    Reddit is available at https://www.reddit.com/r/wiremod
    Report any bugs you find here https://github.com/wiremod/wire/issues
]#
