@name Xylophone
@inputs DamageDetectorEntity:entity Clk:number AdvEntityMarker:array
@outputs 
@persist NotePitches:array
@trigger 
if(first())
{
    NotePitches = array(128,120,112,106,100,95,89,84,79,75,71,67,63,60,56,53,49,47,44,42,40,37,35,33,31,30)
}
if(~Clk)
{
    N=0
    while(N<AdvEntityMarker:count() && AdvEntityMarker[N,entity] != DamageDetectorEntity)
    {
        N++
    }
    if(N<=AdvEntityMarker:count())
    {
        soundPlay(1,1,"coach/coach_go_here.wav")
        soundPitch(1,NotePitches[N,number])
        timer("stopSound",150)
    }
}
if(clk("stopSound"))
{
    soundStop(1)
}
